.about {
    margin: 0 auto;
    text-align: center;
    background-color: black;
    color: white;
    div.title {
        margin: 0 auto;
        text-align: center;
        padding: 100px 0;
        h1 {
            font-weight: 100;
            font-size: 2.3em;
        }
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 200px;
        //grid-gap: 10px;
        //padding: 10px;
        .about-text {
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 100px;
            width: 50%;
            p {
                font-size: 1.5em;
                font-weight: 100;
            }
        }
        .about-img {
            img {
                width: 50%;
            }
        }
    }
}

@media only screen and (max-width: 950px) {
    .about {
        .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            padding-bottom: 200px;
            .about-img {
                img {
                    width: 90%;
                }
            }
        }
    }
}